passwd:     ldap files
shadow:     ldap files
group:      files
hosts:      files dns
sudoers:    ldap files
netgroup:   ldap
bootparams: nisplus [NOTFOUND=return] files
ethers:     files
netmasks:   files
networks:   files
protocols:  files
rpc:        files
services:   files
publickey:  nisplus
automount:  files ldap
aliases:    files nisplus
